version: '3.8'

services:
  postgres:
    image: postgis/postgis:latest
    container_name: my_postgres_container
    restart: always
    environment:
      POSTGRES_DB: foodonline_db
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    volumes:
      - ./data:/var/lib/postgresql/data  # You can change the local path for persistent storage
    networks:
      - mynetwork  # Use the network you created

    ports:
      - "5433:5432"
networks:
  mynetwork:
    external: true
